# apache-kafka-playground

./: .project  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/test/consumers/: ItemConsumer.java  MessageConsumer.java  MessageConsumerAsyncCommit.java  MessageConsumerCommitCustom.java  MessageConsumerListener.java  MessageConsumerSeekRead.java  MessageConsumerSyncCommit.java
consumer/src/main/java/com/test/deserializer/: ItemDeserializer.java
consumer/src/main/java/com/test/domain/: Item.java
consumer/src/main/java/com/test/listeners/: ConsumerRebalanceListenerImpl.java
producers/: pom.xml
producers/src/main/java/com/test/launcher/: CommandLineLauncher.java
producers/src/main/java/com/test/producer/: ItemProducer.java  MessageProducer.java
producers/src/main/java/com/test/serializer/: ItemSerializer.java
src/se77/kafka/producer/: ProducerExample.java
